# TaskManagerUI

./: .gitignore  TaskManagerUI.sln
TaskManagerUI/: Program.cs  TaskManagerUI.csproj
TaskManagerUI/Commands/: MainCommand.cs
TaskManagerUI/ViewModels/: MainViewModel.cs
TaskManagerUI/Views/: MainViewForm.Designer.cs  MainViewForm.cs  TemplateViewForm.Designer.cs  TemplateViewForm.cs
